# Application/Project name (should not contain any whitespaces or special characters)
name=TileMapKit

# Project main class
#mainclass=

# Locations of other projects
dependencies=../Utilities

# Build variables
export.libs=false

# Resource files to include in build
resources=**/*.xml,**/*.properties,**/*.gif,**/*.png,**/*.jpg

# Exclude from library
#jar.excludes=connection.properties,log4j.xml

# Max heap size (for run target)
#maxHeapSize=256
