# AbstractMapTool

PointerTool.name=
PointerTool.description=<html><body><p><font size="2" face="Arial">Pointer<br><b>Left click:</b> Select an object<br><b>Strg+Click:</b> Select or unselect an object<br><b>Double click:</b> Center on this position and zoom in by one level<br><b>Right click:</b> Options for the current pointer position</font></p></body></html>
PointerTool.icon=pointer.png

SceneTool.name=
SceneTool.description=<html><body><p><font size="2" face="Arial">Pointer<br><b>Left click:</b> Select an object<br><b>Double click:</b> Center on this position and zoom in by one level</p></body></html>
SceneTool.icon=pointer.png

NoTool.name=
NoTool.description=<html><body><p><font size="2" face="Arial">Pointer<br><b>Double click:</b> Center on a position and zoom in one level</font></p></body></html>
NoTool.icon=pointer.png

BoxZoomTool.name=
BoxZoomTool.description=<html><body><p><font size="2" face="Arial">Draw a rectangle and zoom in<br><b>Left click:</b> Set a corner of the rectangle<br><b>Right click:</b> Cancel</font></p></body></html>
BoxZoomTool.icon=zoom2.png

PointTool.name=
PointTool.description=<html><body><p><font size="2" face="Arial">Select a position<br><b>Left click:</b> Select a position<br><b>Right click:</b> Options for the selected position</font></p></body></html>
PointTool.icon=x.gif

PolygonTool.name=
PolygonTool.description=<html><body><p><font size="2" face="Arial">Draw a polygon<br><b>Left click:</b> Add a position to the polygon or begin a new one<br><b>Alt+Click:</b> Remove the last position from the polygon<br><b>Double click:</b> Complete the polygon<br><b>Right click:</b> Options for the completed polygon</font></p></body></html>
PolygonTool.icon=poly.png